ADDRESS='127.0.0.1'
PORT='3000'
NODE_ENV='YOUR_NODE_ENV'
JWT_secret='YOUR_JWT'
MONGODB_url='YOUR_MONGODB'
MAIL_TRANSACTIONAL='customer-care@chisafare.it'
MAIL_owner='YOUR_MAIL'
MAIL_owner_pass='YOUR_MAIL_PASSWORD'
BREVO_API_KEY='YOUR_BREVO_API_KEY'
SUBSCRIPTION_price='100'
BC_price='20'
ACCESSKEYID='YOUR_ACCESS_KEY_ID'
SECRETACCESSKEY='YOUR_SECRET_ACCESS_KEY_ID'
